<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.antiaction</groupId>
		<artifactId>parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.antiaction</groupId>
	<artifactId>common-multithreading</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Common Multithreading Library</name>
	<description>Useful classes for multithreaded programming.</description>
	<url>http://www.antiaction.com/</url>

	<inceptionYear>2000</inceptionYear>

	<developers>
		<developer>
			<name>Nicholas Clarke</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>nclarke@antiaction.com</email>
			<organization>Antiaction</organization>
			<organizationUrl>http://www.antiaction.com</organizationUrl>
		</developer>
	</developers>
<!--
	<distributionManagement>
		<snapshotRepository>
			<id>antiaction-snapshots</id>
			<name>Antiaction Snapshots Repository</name>
			<url>${antiactionSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>antiaction-staging</id>
			<name>Antiaction Release Repository</name>
			<url>${antiactionStagingUrl}</url>
		</repository>
	</distributionManagement>
-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version> 
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>alternative</id>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
		</profile>
	</profiles>
</project>
